<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Caudex&family=Cinzel+Decorative&family=Jura:wght@700&family=Petemoss&family=Playfair+Display:ital,wght@1,400;1,600&family=Quintessential&family=Roboto+Slab&family=Vesper+Libre:wght@500&display=swap');

*{padding: 0; margin: 0;}
body{font-family: 'Quintessential'; /*background-color: rgba(127, 122, 131,0.4);*/ font-style: italic; display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 1em;}

table{border: 1em solid black; border-radius: 1em ; align-items: center; font-family: 'Times New Roman', Times, serif; text-align: center; padding: 1em; margin-top: 1em; margin-bottom: 1em;}

 h1{font-size: 3em; font-family: 'Quintessential'; text-align: center; border-top: springgreen 2px solid; border-bottom: springgreen 2px solid; background-color:rgba(255,255,255,0.6); color: black;}

 p{text-align: center; text-shadow: 1px 1px 5px rgb(105, 92, 97);}

a{align-self: start;}

h3{text-align: left; align-self: start; font-size: 0.8em;}

</style>
<body>
<h1>FIRMDAM</h1>

<a href="index.html">Homepage</a>
<p>Firmdam is an organisation birthed by three friends and financed by fortuitous business men in the early eigthies and it has grown to become a conglomerate. It was a vision forged in in the city of Ibadan, southwestern part of Nigeria although we have been moving gradually to extend our reach to other part of Nigeria. We have about 2000 direct workforce and additional 5000 indirect workers who are paid based on commision and monthly sale. We have made sure that every worker grows as the organisation grow.</p>

<table>
<thead>
<tr>
<th>Date of Establishment</th>
<th>Head Office</th>
<th>Company Registeration Number</th>
<th>Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>1988</td>
<td>246,St Martins Way, Bodija Road, Ibadan</td>
<td>0123677</td>
<td>To make housing affordable for the haves-not</td>
</tr>
</tbody>
</table>
<img src="first housing estate ibadan.jpg" alt="Ibadan">
<p>The first Housing estate in Nigeria was the Bodija Housing Estate, Ibadan.

The Ibadan Housing Estate was birthed in 1959 when the regional government decided to increase the number of modern houses available in the city. The Estate was built on a 400-acre of land in the area known as Bodija. At the time, the location of what is now Bodija was the outskirt of the city of Ibadan.

All the houses in the Estate had all the basic amenities: light, water, garden, etc; however, the difference was in the number of rooms and the quality of materials used to build the structures and the architectural designs. The Estate project housed 3 types of structures for different classes of people.

The first types of houses were priced at £1,200 for lower-income folks, and the initial deposit was £50. The second type of houses available in the estate project were houses priced at £1,650, and an initial deposit of £200 was required before the houses could be occupied. The third type of house cost £3,000 and an initial deposit of £650 was required. As you may have guessed, the highest-priced houses were the houses that were more than a story building. Firmdam has taken inspiration from the oldest housing estate, hence we have decided to make our structure for all classes of people in the society irrespective of their social status.</p>

<h3>&copy;Copyright 2022</h3>










 <script src="app.js"></script>   
</body>
</html>