<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>
<style>

#home1{background-color: gold; font-style:italic; font-weight:bold; font-family:'Vesper Libre'; text-align:left; color:black; font-size:1em; width:100em;}

body{background-image:url(pexels-graphicgumcom-1115804.jpg); background-size:cover; display:flex; flex-direction:column; max-height:40%; }

#imagery{display:flex; flex-direction:column; font-weight:10px; font-family:'sanserif,timesnewroman';}
 

#imagery img{width:10vw; height:15vh; border:solid 1em gold; border-radius:2em;}

#imagery input{width:15vw; height:5vh; font-size:0.7em; text-align:center;}


#btn1{width:15vw; height:5vh;}

#imagery1{display:flex; flex-direction:column; font-weight:10px; font-family:'sanserif,timesnewroman';}

#imagery1 img{width:10vw; height:15vh; border:solid 1em gold; border-radius:2em;}

#imagery1 input{width:15vw; height:5vh; font-size:0.7em; text-align:center;}


#btn2{width:15vw; height:5vh;}

#imagery2{display:flex; flex-direction:column; font-weight:10px; font-family:'sanserif,timesnewroman';}

#imagery2 img{width:10vw; height:15vh; border:solid 1em gold; border-radius:2em;}

#imagery2 input{width:15vw; height:5vh; font-size:0.7em; text-align:center;}

#btn3{width:15vw; height:5vh;}

.images{display:flex; flex-direction:row; margin-left:5em; margin-right:5em;}

.images h3{font-size:15px;}


#imagery3{display:flex; flex-direction:column; font-weight:10px; font-family:'sanserif,timesnewroman';}

#imagery3 img{width:10vw; height:15vh; border:solid 1em gold; border-radius:2em;}

#imagery3 input{width:15vw; height:5vh; font-size: 0.7em; text-align:center;}

#btn4{width:15vw; height:5vh;}

h3{text-align:center; font-size:0.2em;}

</style>

<body>
<h1 id='home1'>FIRMDAM HOUSING SALES MARKET</h1>
<a href='index.html'><h5>Homepage</h5></a><br><br>

<div class='images'>
    <div id='imagery'>
        <img src='pexels-jonathan-borba-9976124.jpg' alt='image1'>
        <h3>Price:$20,000</h3>
        <input type='text' placeholder='Enter your name'><br>
        <input type='number' placeholder='Enter your buying price'><br>
        <input type='text' placeholder='Enter your email'><br>
        <input type='number' placeholder='Enter your Mobile number'><br>
        <button id='btn1'>Submit</button>
    </div><br><br>

    <div id='imagery1'>
        <img src='pexels-marc-mueller-380768.jpg' alt='image1'>
        <h3>Price:$80,000</h3>
        <input type='text' placeholder='Enter your name' required><br>
        <input type='number' placeholder='Enter your buying price' required><br>
        <input type='text' placeholder='Enter your email' required><br>
        <input type='number' placeholder='Enter your Mobile number' required><br>
        <button id='btn2'>Submit</button>
    </div><br><br>

    <div id='imagery2'>
        <img src='pexels-pixabay-267507.jpg' alt='image1'>
        <h3>Price:$480,000</h3>
        <input type='text' placeholder='Enter your name' required><br>
        <input type='number' placeholder='Enter your buying price' required><br>
        <input type='text' placeholder='Enter your email' required><br>
        <input type='number' placeholder='Enter your Mobile number' required><br>
        <button id='btn3'>Submit</button>
    </div><br><br>

<div id='imagery3'>
        <img src='pexels-jonathan-borba-5563472.jpg' alt='image1'>
        <h3>Price:$900,000</h3>
        <input type='text' placeholder='Enter your name' required><br>
        <input type='number' placeholder='Enter your buying price' required><br>
        <input type='text' placeholder='Enter your email' required><br>
        <input type='number' placeholder='Enter your Mobile number' required><br>
        <button id='btn4'>Submit</button>
    </div>











</div>










<script scr='app.js'></script>
</body>